<style>  
.page_body {
	background-color:black;
  }
  .main .PopularPosts,
  .page_body .centered > .footer,
  #comments,
  header.centered-top-container,
  element.style,
  .post-title,
  .flat-icon-button,
  .sidebar-container {
    display: none;
  }
.post-header {
  display:none;
  }
  .post-body,
  .page_body .widget {
    margin: 0;
  }
  .Blog .blog-posts .post-outer-container:last-child,
  .Blog .blog-posts .post-outer-container .post-outer,
  .page_body .centered,
  .centered-bottom {
    padding: 0;
  }
  .page_body .centered {
    max-width: 100%;
  }
  .post-body {
    line-height: unset;
  }
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    background: #000;
  }
  /* Hidden Items */
  .main-container nav .menu-button,
  .mobile-menu-items {
    display: none;
  }
  .main-container {
    font-family: "Roboto-regular", sans-serif; 
    height: 100vh;
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 32px;
    color: #fff;
    z-index: 2;
    background: #000;
    transition: all 400ms ease;
    position: relative;
  }
  .main-container video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
  }
  .main-container .bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #000;
    opacity: 0.8;
  }
  .main-container nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 24px 32px;
    opacity: 0;
    animation: fadeIn 1000ms ease-in-out forwards;
    animation-delay: 1000ms;
  }

  .main-container nav .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
  }

  .main-container nav ul {
    display: flex;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .main-container nav ul a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    position: relative;
  }

  .main-container nav ul a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 1px;
    background: #fff;
    transition: all 400ms ease;
  }

  .main-container nav ul a:hover::after {
    width: 100%;
  }

  .main-container .hero-section {
    position: relative;
    z-index: 2;
  }

  .main-container .hero-section h1 {
    font-family: "Roboto", sans-serif; /* Ensure mobile menu links use Roboto */
    font-size: 90px;
    margin: 0;
    transform: translateY(15px);
    opacity: 0;
    animation: fadeIn 1000ms ease-in-out forwards;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .main-container .hero-section p {
    font-family: "Roboto", sans-serif; /* Ensure mobile menu links use Roboto */
    font-size: 20px;
    margin-top: -24px;
    transform: translateY(15px);
    opacity: 0;
    animation: fadeIn 1000ms ease-in-out forwards;
    animation-delay: 400ms;
  }

  .main-container .hero-section a.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #d62828;
    padding: 10px 32px;
    border-left: 8px solid #f1faee;
    font-size: 16px;
    text-transform: uppercase;
    transition: all 400ms ease;
    opacity: 0;
    animation: fadeIn 1000ms ease-in-out forwards;
    animation-delay: 1000ms;
  }

  .main-container .hero-section a.btn:hover {
    background: #a11b1b;
  }

  .main-container .social {
    position: absolute;
    bottom: 60px;
    left: 0;
    padding: 32px;
    opacity: 0;
    animation: fadeIn 500ms ease-in-out forwards;
    animation-delay: 2000ms;
  }

  .main-container .social a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    margin: 0 16px;
    font-family: "Roboto", sans-serif; /* Ensure mobile menu links use Roboto */
  }

  .main-container .social a:first-child {
    margin-left: 0;
  }

  @media (max-width: 600px) {
    .main-container nav .menu-items {
      display: none;
    }

    .main-container nav .menu-button {
      display: block;
      width: 30px;
      height: 30px;
      transition: all 400ms ease;
    }

    .main-container .hero-section h1 {
      font-size: 60px;
    }

    .main-container .hero-section p {
      font-size: 16px;
      margin-top: -6px;
    }

    .main-container .hero-section a.btn {
      font-size: 14px;
    }

    .main-container.active {
      transform: translateX(-190px) rotateZ(-4deg) scale(1.1);
    }

    .main-container.active nav .menu-button {
      opacity: 0;
    }

    .mobile-menu-items {
      position: fixed;
      display: flex;
      align-items: center;
      height: 100vh;
      width: 190px;
      right: 0;
      top: 0;
      background: #131212;
    }

    .mobile-menu-items ul {
      list-style: none;
      padding-left: 60px;
    }

    .mobile-menu-items ul a {
      text-decoration: none;
      color: #fff;
      font-family: "Roboto", sans-serif; /* Ensure mobile menu links use Roboto */
      font-size: 20px;
      margin: 16px 0;
      display: inline-block;
    }

    .mobile-menu-items .close-button {
      position: fixed;
      width: 32px;
      height: 32px;
      top: 24px;
      right: 32px;
      color: #fff;
    }
 
/* Fonts Roboto */
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  }

    
</style>

<link href="https://fonts.googleapis.com" rel="preconnect"></link>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"></link>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"></link>

<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"></link>

<div class="main-container">
  <video autoplay="" loop="" muted="">
    <source src="https://res.cloudinary.com/dkefjbcvh/video/upload/v1727736690/bg_y9yksc.mp4" type="video/mp4"></source>
  </video>

  <div class="bg-overlay"></div>

  <nav>
    <div class="logo">
      <img alt="Ciberfy" height="20" src="https://res.cloudinary.com/dkefjbcvh/image/upload/v1727798660/Xafiq_ik5iyc.png" width="20" />
      <a href="https://www.ciberfy.es/p/hacker-diario.html">Ciberfy.</a>
       
    </div>

    <ul class="menu-items">
      <li>
        <a href="https://www.ciberfy.es/p/hacker-diario.html">Home</a>
      </li>

      <li>
        <a href="https://www.ciberfy.es/2024">Blog</a>
      </li>

    </ul>

    <div class="menu-button">
      <svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 8h16M4 16h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path></svg>
    </div>
  </nav>

  <header class="hero-section">
    <h1>Hacker</h1>
    <p>Persona que utiliza ordenadores, redes u otras habilidades para superar un problema técnico.<br /></p>
    <a class="btn" href="https://www.ciberfy.es/2024">Blog</a>
  </header>

  <div class="social">
    <a href="https://www.linkedin.com/in/xafiq/">
      <i class="fa-brands fa-linkedin"></i>
    </a>

    <a href="https://github.com/Xafiq">
      <i class="fa-brands fa-github"></i>
    </a>
  </div>
</div>

<div class="mobile-menu-items">
  <div class="close-button">
    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    </path></svg>
  </div>

  <ul class="menu-items">
    <li>
      <a href="https://www.ciberfy.es/p/hacker-diario.html">Home</a>
    </li>

    <li>
      <a href="https://www.ciberfy.es/2024">Blog</a>
    </li>

  </ul>
</div>

<script>
const menuButton = document.querySelector(".main-container nav .menu-button");
const closeButton = document.querySelector(".mobile-menu-items .close-button");
const mainContainer = document.querySelector(".main-container");

menuButton.addEventListener("click", () => {
  mainContainer.classList.add("active");
});

closeButton.addEventListener("click", () => {
  mainContainer.classList.remove("active");
});
</script>
